{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=StudyVaultDb;User Id=sa;Password=YourStrong@Password1;TrustServerCertificate=True;"
  },
  "AzureSearch": {
    "Endpoint": "https://azr-search-dev.search.windows.net",
    "ApiKey": "W3FVm5o5ZWS27gVA3uOdV3xr78CPfoddBmIrLUTNBEAzSeBvBdG0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
